<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>mem-font</title>
    <link rel="icon" href="favicon.png" />
    <style>
      /* Define each custom font. */
      @font-face { font-family: 'mem-prop-5x6'; src: url('dist/mem-prop-5x6.ttf'); }
      @font-face { font-family: 'mem-prop-5x5'; src: url('dist/mem-prop-5x5.ttf'); }
      @font-face { font-family: 'mem-prop-3x5'; src: url('dist/mem-prop-3x5.ttf'); }
      @font-face { font-family: 'mem-prop-4x4'; src: url('dist/mem-prop-4x4.ttf'); }
      @font-face { font-family: 'mem-mono-4x4'; src: url('dist/mem-mono-4x4.ttf'); }
      @font-face { font-family: 'mem-mono-3x3'; src: url('dist/mem-mono-3x3.ttf'); }

      /*
        Add classes to use each font. The size is a 4x multiple of _line_
        height.
      */
      .mem-prop-5x6 { font: 28px 'mem-prop-5x6'; }
      .mem-prop-5x5 { font: 24px 'mem-prop-5x5'; }
      .mem-prop-3x5 { font: 24px 'mem-prop-3x5'; }
      .mem-prop-4x4 { font: 20px 'mem-prop-4x4'; }
      .mem-mono-4x4 { font: 20px 'mem-mono-4x4'; }
      .mem-mono-3x3 { font: 16px 'mem-mono-3x3'; }

      /* Presentation */
      body {
        font-family: sans-serif;
        margin: 0;
      }
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-variant: small-caps;
      }
      h3,
      h4,
      h5,
      h6 {
        color: #333;
      }
      .page {
        max-width: 1024px;
        box-shadow: -1px 0 0 0 #eee, 1px 0 0 0 #ddd;
        margin: 0 auto;
        padding: 8px 16px;
      }
      header {
        margin: 0;
      }
      .mem-font {
        font: 70px 'mem-prop-5x6';
        margin: 0;
      }
      h2 {
        border-bottom: 1px solid #ccc;
      }
      .sample {
        max-width: 48rem;
        margin: 16px auto;
        padding: 16px;
        border-radius: 4px;
        box-shadow: 0 0 0 1px #f4f4f4;
      }
      textarea.sample {
        display: block;
        width: 100%;
      }
      .sample:hover {
        background: #f9f9f9;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <header class="page-header">
        <h1 class="mem-font">mem-font</h1>
        Proportional and monospace pixel font family available as TTF and sprite
        sheets. Developed in FontForge and Aseprite.
      </header>
      <main>
        <section>
          <h2>mem proportional 5x6</h2>

          <h3>Pangram</h3>
          <p class="mem-prop-5x6 sample">
            the quick brown fox jumps over the lazy dog.
          </p>
          <p class="mem-prop-5x6 sample">
            THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG.
          </p>

          <h3>Character Set</h3>
          <p class="mem-prop-5x6 sample">
            ! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ?
            @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a
            b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~
          </p>

          <h3>Variable Width</h3>
          <p class="mem-prop-5x6 sample">wild<br /></p>

          <h3>Kerning</h3>
          <p class="mem-prop-5x6 sample">
            zzz<br />
            rj<br />
            rs<br />
            sj<br />
            ss<br />
            // foobar<br />
            \\ foobar<br />
            (foo)<br />
            [foo]<br />
            {foo}<br />
            &lt;foo&gt;<br />
            _foo_ _t_<br />
            /foo/<br />
            *foo*<br />
            -- foo<br />
            ## foo #1<br />
            `foo`<br />
            'foo'<br />
            "foo"<br />
          </p>

          <h3>Use Case</h3>
          <p class="mem-prop-5x6 sample">
            mem-font<br />
            nature elsewhere<br />
            oddoid<br />
            play<br />
            end<br />
          </p>

          <h3>Placeholder</h3>
          <p class="mem-prop-5x6 sample">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>

          <p class="mem-prop-5x6 sample">
            furu ike ya / kawazu tobikomu / mizu no oto<br />
          </p>

          <p class="mem-prop-5x6 sample">
            an ancient pond / a frog jumps in / the splash of water
          </p>

          <h3>Custom</h3>
          <textarea class="mem-prop-5x6 sample" rows="8"></textarea>
        </section>
      </main>
      <footer>&nbsp;</footer>
    </div>
  </body>
</html>
